scriptencoding utf-8
set encoding=utf-8
set nocompatible

let g:Powerline_symbols = 'fancy'
set encoding=utf-8
set fillchars+=stl:\ ,stlnc:\
autocmd vimenter * if !argc() | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

set bg=dark
let g:molokai_original = 1
let g:Powerline_symbols = 'compatible'
let g:Powerline_cache_enabled = 1
let g:Powerline_cache_file = expand('$TMP/Powerline.cache')
colorscheme molokai

nnoremap <S-Tab> :buffers<CR>:buffer<Space>

au FileType python setl sw=2 sts=2 et
set list

set hidden                     " The current buffer can be put to the background without writing to disk

set hlsearch                   " highlight search
set ignorecase
set smartcase                  " be case sensitive when input has a capital letter
set incsearch                  " show matches while typing

set nowrap
set textwidth=0                " Don't wrap lines by default
set tabstop=2                  " tab size eql 2 spaces
set softtabstop=2
set shiftwidth=2               " default shift width for indents
set expandtab                  " replace tabs with ${tabstop} spaces
set smarttab

set backspace=indent
set backspace+=eol
set backspace+=start

set autoindent
set cindent
set indentkeys-=0#            " do not break indent on #
set cinkeys-=0#
set cinoptions=:s,ps,ts,cs
set cinwords=if,else,while,do
set cinwords+=for,switch,case

set number                    " line numbers 
set showmatch                 " Show matching brackets.
set matchtime=2               " Bracket blinking.

set wildmode=longest,list     " At command line, complete longest common string, then list alternatives.
set novisualbell              " No blinking
set noerrorbells              " No noise.
set vb t_vb=                  " disable any beeps or flashes on error
set listchars=tab:▸\ ,eol:¬,trail:·,extends:»,precedes:«

au BufRead,BufNewFile *.scss set filetype=css
nnoremap <TAB> <C-w>w
filetype plugin indent on      " Automatically detect file types.
syntax enable 
set t_Co=256
set background=dark
togglebg#map("<F5>") 
